{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Consolas;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset0 TrebuchetMS;\f7\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red120\green120\blue120;\red245\green245\blue247;\red38\green38\blue38;
\red245\green245\blue245;\red14\green14\blue14;\red234\green234\blue234;\red26\green27\blue29;\red61\green61\blue61;
\red183\green0\blue37;\red240\green242\blue245;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww12900\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 # Initial Setup \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 // Mount the Disk\
\
\
// Connect\

\f1\b0 // check devices on network\
nmap -sn 192.168.0.0/24\
\
//connect to raspberry pi at home. \
 ssh -o StrictHostKeyChecking=no pi@192.168.0.105
\f0\b \
\
// configure the pi\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
sudo raspi-config\
// set password, change locale, change timezone\
\
// Resize the partition\
Manually resizing the SD card on Raspberry Pi\
You can also resize the partitions of the SD card that your Pi is running on.\
First you need to change the partition table with fdisk. You need to remove the existing partition entries and then create a single new partition than takes the whole free space of the disk. This will only change the partition table, not the partitions data on disk. 
\f0\b The start of the new partition needs to be aligned with the old partition!
\f1\b0 \
Start fdisk:\
sudo fdisk /dev/mmcblk0\
Then delete partitions with 
\f2\i d
\f1\i0  and create a new with 
\f2\i n
\f1\i0 . You can view the existing table with 
\f2\i p
\f1\i0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
p
\f1\i0  to see the current start of the main partition\
\ls1\ilvl0
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
d
\f1\i0 , 
\f2\i 3
\f1\i0  to delete the swap partition\
\ls1\ilvl0
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
d
\f1\i0 , 
\f2\i 2
\f1\i0  to delete the main partition\
\ls1\ilvl0
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
n
\f1\i0  
\f2\i p
\f1\i0  
\f2\i 2
\f1\i0  to create a new primary partition, next you need to enter the start of the old main partition and then the size (
\f2\i enter
\f1\i0  for complete SD card). The main partition on the Debian image from 2012-04-19 starts at 157696, but the start of your partition might be different. Check the 
\f2\i p
\f1\i0  output!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Format will be +2.5G for resizing to 2.5 GB\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
w
\f1\i0  write the new partition table\
\pard\pardeftab720\partightenfactor0
\cf0 Now you need to reboot:\
 sudo shutdown -r now\
After the reboot you need to resize the filesystem on the partition. The resize2fs command will resize your filesystem to the new size from the changed partition table.\
sudo resize2fs /dev/mmcblk0p2\
This will take a few minutes, depending on the size and speed of your SD card.\
When it is done, you can check the new size with:\
df -h\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 // Update Applications
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
sudo apt-get update && sudo apt-get --assume-yes dist-upgrade \
sudo apt-get autoremove\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \
\
\
## Install Vim, Watchdog & Git\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
sudo apt-get --assume-yes install vim watchdog git \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \
## Setup USB Flash Drive\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo apt-get install hfsplus hfsutils hfsprogs\
// On Mac\
sudo diskutil list\
sudo diskutil disableJournal Drive\
\
// On Pi\
sudo blkid
\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
## Install nodered\
// Install essential supporting packages for using bluetooth\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
sudo apt-get install bluetooth bluez libbluetooth-dev libudev-dev
\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
// install nodejs & npm\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
curl -sL https://deb.nodesource.com/setup_4.x | sudo bash -\
sudo apt-get --assume-yes install -y build-essential python-dev python-rpi.gpio nodejs
\f0\b \kerning1\expnd0\expndtw0 \
// install node-gyp to eliminate most warnings\

\f1\b0 \expnd0\expndtw0\kerning0
sudo npm install -g node-gyp\

\f0\b // install node-red\kerning1\expnd0\expndtw0 \

\f1\b0 \expnd0\expndtw0\kerning0
sudo npm install -g --unsafe-perm  node-red
\f0\b \kerning1\expnd0\expndtw0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
// Backup Pi \
// http://sysmatt.blogspot.com/2014/08/backup-restore-customize-and-clone-your.html\
//Requirements:\expnd0\expndtw0\kerning0
\ul \ulc1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 apt-get install dosfstools\kerning1\expnd0\expndtw0 \ulnone \
\expnd0\expndtw0\kerning0
\ul apt-get install rsync
\f0\b \
\
// !! Connect the backup disk AFTER booting\

\f1\b0 sudo su\
dmesg\

\f0\b  // looking for sad or sdb (currently shows up as sdb)\

\f1\b0 parted /dev/sdb\
mklabel msdos\
y\
mkpart primary fat16 1MiB 64MB\
mkpart primary ext4 64MB -1s\
print\
quit\

\f0\b \

\f1\b0 mkfs.vfat /dev/sdb1\
mkfs.ext4 -j /dev/sdb2\
\
mkdir /tmp/newpi\
mount /dev/sdb2 /tmp/newpi\
mkdir /tmp/newpi/boot \
mount /dev/sdb1 /tmp/newpi/boot\
df -h\
\
// Added permissions (essential for running BLE scan without root)\
rsync -avp --one-file-system / /boot /tmp/newpi/\
\
umount /tmp/newpi/boot\
umount /tmp/newpi\

\f0\b \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \ulnone \
TODO\
// http://www.reactivated.net/writing_udev_rules.html#about\
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf0 udev provides out-of-the-box persistent naming for storage devices in the 
\i /dev/disk
\i0  directory. To view the persistent names which have been created for your storage hardware, you can use the following command:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 # ls -lR /dev/disk\
\
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf0 When deciding how to name a device and which additional actions to perform, udev reads a series of rules files. These files are kept in the 
\i /etc/udev/rules.d
\i0  directory, and they all must have the 
\i .rules
\i0  suffix.\
Default udev rules are stored in 
\i /etc/udev/rules.d/50-udev.rules
\i0 . You may find it interesting to look over this file - it includes a few examples, and then some default rules proving a devfs-style /dev layout. However, you should not write rules into this file directly.\
Files in /etc/udev/rules.d/ are parsed in 
\b lexical
\b0  order, and in some circumstances, the order in which rules are parsed is important. In general, you want your own rules to be parsed before the defaults, so I suggest you create a file at 
\i /etc/udev/rules.d/10-local.rules
\i0  and write all your rules into this file.
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 ## Clone an SD Image
\f1\b0 \
// see all mounted devices on computer, pi will have a linux type\
diskutil list\
// unmount the entire disk, not just the partition\
diskutil unmountDisk /dev/disk2\
// create an image. rdisk# is faster than just disk\
sudo dd bs=4m if=/dev/rdisk2 of=/Users/peterdailey/Desktop/rpi-01-09.img\
\

\f0\b // The created image can now be loaded onto another disk
\f1\b0 \
diskutil list\
diskutil unmountDisk /dev/disk2\
sudo dd bs=4m if=/Users/peterdailey/Desktop/rpi-01-09.img of=/dev/rdisk2\
\
\
\
\

\f0\b // Update Applications
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
sudo apt-get update && sudo apt-get dist-upgrade && sudo apt-get autoremove\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 // Remove Applications\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
sudo apt-get remove --purge libreoffice*\
sudo apt-get clean && sudo apt-get autoremove\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 // List Installed Applications
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
sudo dpkg -l | more \
// or \
sudo dpkg -l | less\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 // List by date added\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 cat /var/log/dpkg.log | grep " install "\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b ## Node Red\

\f1\b0 // Run Node Red\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
node-red-pi --max-old-space-size=128\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b // Run Node Red on Startup\
// Use built in systemd capability
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
sudo wget https://raw.githubusercontent.com/node-red/raspbian-deb-package/master/resources/nodered.service -O /lib/systemd/system/nodered.service\
sudo wget https://raw.githubusercontent.com/node-red/raspbian-deb-package/master/resources/node-red-start -O /usr/bin/node-red-start\
sudo wget https://raw.githubusercontent.com/node-red/raspbian-deb-package/master/resources/node-red-stop -O /usr/bin/node-red-stop\
sudo chmod +x /usr/bin/node-red-st*\
sudo systemctl daemon-reload\
\
// To then enable Node-RED to run automatically at every boot and upon crashes\
sudo systemctl enable nodered.service\
\
\
// run the following commands and look for the hidden hints (may need to highlight what looks like blank text)\
pm2 save\
pm2 startup systemd\
\
// visit http://nodered.org/docs/getting-started/running.html for potential error in this step. Will end up searching for file that looks like this.\
sudo find / -type f -name "pm2-init.sh"\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b // install Light Blue Bean Nodes\
npm install gyp
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
mkdir -p ~/.node-red/node_modules\
npm install --prefix ~/.node-red node-red-contrib-bean\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
// View cvs logs\
cat /usr/lib/node_modules/node-red/TempLightLog.csv \
\
\

\f0\b ## Bluetooth\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
sudo apt-get install bluetooth\
sudo reboot\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 // Show all connected devices\
lsusb\
// Perform a BLE Scan (make sure there is a device that can be detected nearby)\
\pard\pardeftab720\partightenfactor0
\cf0 sudo hcitool lescan\
\
// Allow non-root users to use BLE\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
sudo usermod -G bluetooth -a <username> 	// replace <username> with actual username\
cat /etc/group | grep bluetooth 	// Check that operation performed successfully (should see: bluetooth:x:111:pi)\kerning1\expnd0\expndtw0 \
sudo reboot\
hcitool lescan\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 ## Cron
\f1\b0 \
http://www.devils-heaven.com/raspberry-pi-cron-jobs/\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
// ALWAYS add a line break to your Cron Job\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
// View Crontab\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
crontab -l\kerning1\expnd0\expndtw0  \
\pard\pardeftab720\partightenfactor0
\cf0 // Check if Cron is running \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
service cron status \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
// Change to directory where cron jobs are stored\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
cd /etc/cron.d\
ls\
\
// Add the following 2 jobs\kerning1\expnd0\expndtw0 \
sudo vim rotateLogs\
// Append the following lines \
59 23 * * * 
\f4\fs26 \cf8 \cb7 \expnd0\expndtw0\kerning0
root
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  sh /home/pi/Scripts/rotateLogs.sh\
[LINE BREAK]\
\
sudo vim backupToUSB\
@midnight 
\f4\fs26 \cf8 \cb7 \expnd0\expndtw0\kerning0
root 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 rsync -a /home/pi/Logs /media/Drive\
[LINE BREAK]\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 ## Commands\
\pard\pardeftab720\partightenfactor0

\f6\b0\fs28 \cf9 \expnd0\expndtw0\kerning0
// make a file executable\
chmod u+x somefile.sh
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b0 // Repeat a command in terminal every x seconds\
\pard\pardeftab720\partightenfactor0

\f7\fs30 \cf8 \expnd0\expndtw0\kerning0
you don't have to start running 
\f4\fs26 \cb7 ls -ltr
\f7\fs30 \cb1  again and again, just use 
\f4\fs26 \cb7 watch -n 5 "ls -ltr"
\f7\fs30 \cb1  and it will run the command every 5 seconds (or any other value by replacing 5 with what you want)
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
// Sudo the previous command\
sudo !!\
\
// restart the raspberry pi\
sudo reboot\
\

\f0\b // Sync folders\

\f1\b0 rsync -avz -e ssh pi@192.168.0.104:Logs /Users/peterdailey/Desktop/Logs\
\
// close ssh connection\
exit\
\
// get current time/date\
date\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
//ntp won't set the date/time if the current clock is off by more than 1000 seconds.\
sudo ntpd -q -g \
//overrides that restriction.\
\
// halt a program/process\
<CONTROL>-C\
\
// Turn off the PI\
sudo halt -p\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 ## POWER SAVING
\f1\b0 \
// Disable HDMI\
sudo vim /etc/rc.local\
\
// Add the line\
/usr/bin/tvservice -o\
\

\f0\b ## Adding RTC \
// (Pi has Dallas DS3231 I2C RTC chip, but DS1307 commands work and are the standard)
\f1\b0 \
// Setup I2C\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 sudo apt-get install python-smbus i2c-tools\
\
sudo raspi-config \
> Advanced Options > I2C > Yes, enable and yes load by default\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 sudo reboot\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
sudo i2cdetect -y 1\
// Remove the module blacklist entry so it can be loaded on boot\
sudo sed -i 's/blacklist i2c-bcm2708/#blacklist i2c-bcm2708/' /etc/modprobe.d/raspi-blacklist.conf\
\
// Load the module now\
sudo modprobe i2c-bcm2708\
\
// Notify Linux of the Dallas RTC device\
echo ds1307 0x68 | sudo tee /sys/class/i2c-adapter/i2c-1/new_device\
\
// Test whether Linux can see our RTC module.\
sudo hwclock\
\
// Read the time off the RTC\
sudo hwclock -r\
// Write system time to the RTC\
sudo hwclock -w\
\
// Read from the RTC on Startup\
sudo vim /etc/modules\
//Add the line to end of file: \
rtc-ds1307\
\
// Next\'a0you will need to add\'a0the DS1307 device creation at boot \
sudo vim /etc/rc.local\
// Add the following lines just before exit 0:\
echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device\
sudo hwclock -s\
date\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 // To ensure that the NTP-maintained system clock is periodically saved to the hardware RTC to stop it drifting, I have created in /etc/cron.daily a file called hwRTC. This script updates the RTC from the system clock daily.\
\
sudo vim /etc/cron.daily/hwRTC\
\
#!/bin/sh\
/sbin/hwclock --systohc -D --noadjfile --utc > /tmp/hwClock.log 2>&1\
\
sudo chmod 755 /etc/cron.daily/hwRTC\
ls -al hwRTC\
-rwxr-xr-x 1 root root 79 Jun 24 20:17 hwRTC\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\ul \ulc10 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 /// Initial Setup
\f1\b0 \
\
http://blog.self.li/post/63281257339/raspberry-pi-part-1-basic-setup-without-cables\
\
diskutil list\
diskutil unmountDisk /dev/disk2\
sudo dd bs=64 if=/Users/peterdailey/Desktop/R.img of=/dev/disk2\
\
\
# Pi LEDs\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \ulnone Red PWR LED
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
on if power OK\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
flashes (or goes out) if the power drops below about 4.63V\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Green ACT LED
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
steady on if no SD card during boot\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
irregular flashes for SD card access\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Ethernet Socket Left LED (yellow)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
on 100-Mbps connection\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
off 10-Mbps connection\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Ethernet Socket Right LED (green)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
on if link established\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
flashes for port activity\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
off if no link is establisheds\ul \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \ulc10 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone TODO : Add the following to the top line for /etc/fstab\
TODO : ^DONE\
\pard\pardeftab720\partightenfactor0
\cf0 \cb11 \expnd0\expndtw0\kerning0
 proc            /proc           proc    defaults        0       0\cb1 \ul \ulc10 \
}